<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en-US">
<head>
	<meta charset=UTF-8>
	<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
	<title>Miedinger</title>
	<link rel="stylesheet" href="assets/c/style.css">
	<!--[if (gte IE 6)&(lte IE 8)]><script src="assets/j/shiv.js"></script><![endif]-->
</head>
<body class="list">
	<header class="header head">
		<div class="fork">
			<p class="brand fork-left"><a href="./list.html">Miedinger</a></p>
		
			<nav class="nav menu fork-right">
				<a href="#"><i class="ico ico-me"></i></a>
				<a href="#"><i class="ico ico-fb"></i></a>
				<a href="#"><i class="ico ico-tw"></i></a>
				<a href="#"><i class="ico ico-li"></i></a>
				<a href="#"><i class="ico ico-pi"></i></a>
			</nav>
		</div>
		
	<i class="head-in"></i></header>
	
	<div class="container">
		<div class="content">
			<article class="hentry article article-quote">
				<header class="entry-header">
					<div class="entry-meta entry-meta-head">
						<i class="ico-large ico-quote"></i>
						<time itemprop="publishDate" datetime="2012-06-20T10:31:47+00:00" pubdate class="entry-date time">
							<span class="time-day">20</span>
							<span class="time-month">Jun</span>
							<span class="time-year">2012</span>
						</time>
					</div>
					
					<h2 class="entry-title">Quotes don't actually have a title</h2>
				</header>
				
				<div class="entry-body">
					<blockquote class="article-featurequote">You can say, “I love you” in Helvetica. And you can say it with Helvetica Extra Light if you want to be really fancy. Or you can say it with the Extra Bold if it's really intensive and passionate, you know, and it might work.</blockquote>
					<div>Massimo Vignelli</div>
				</div>
				
				<footer class="entry-meta entry-footer">
					<a href="#"><i class="ico-small ico-comments"></i> 3 <span class="accessibility">comments</span></a>
					<a href="#"><i class="ico-small ico-likes"></i> 3 <span class="accessibility">likes</span></a>
					<a href="#">#tagone</a> <a href="#">#tagtwo</a> <a href="#">#tagthree</a> 
					<a href="#"><i class="ico-small ico-reblog"></i> This is a reblog</a>
				</footer>
					
			</article>
		</div>
		
		<div class="sidebar">
		</div>
	</div>
	
	<footer class="footer foot">
	</footer>
</body>
</html>